
###################################################################################
Ejercicio 1.5:
###################################################################################
function [f] = ecuacion15(x)
  f(1) = x(1) - x(2)/3 +1 + e^(x(1)+x(2));
  f(2) = 3*x(2) - x(1)/3 -2 + e^(x(1)+x(2));
endfunction

-------------------------------------------------------------------------
CONSOLA OCTAVE
-------------------------------------------------------------------------
>> x0 = [-1.2, 0.4];
>> [x, feval, flag] = fsolve('ecuacion15', x0)
x =

  -1.28035   0.38786

feval =

   0.00000062366   0.00000062367

flag =  1

-------------------------------------------------------------------------
###################################################################################